【攻防世界】Misc 新手题：斑马图片找Flag

题目描述
给出一张斑马的图片，要求找出隐藏的flag。图片地址：https://github.com/sun01-hub/My-Security-Learning/blob/7f02bcba1481460c380496f125fa8fa4e818c4b5/CTF%E9%A2%98%E8%A7%A3/images/%E6%96%91%E9%A9%AC%E6%96%91%E9%A9%AC.png

我的解题过程

1. 初始尝试
我一开始毫无头绪，只知道是一张图片。

2. 学习与探索
通过搜索Writeup，我学到了针对图片隐写题的通用解题步骤和工具。

3. 使用工具分析
1.  使用 `strings` 命令搜索字符串：
    bash
    strings zebra.png | grep -i flag
    
    -结果：没有发现明显flag。

2.  使用 `https://online-barcode-reader.inliteresearch.com/`在线解码器 查看图片信息：

    -结果：发现flag https://github.com/sun01-hub/My-Security-Learning/blob/65ebb862fa6a90e3df1cd50f026185c1d526a879/CTF%E9%A2%98%E8%A7%A3/images/%E6%96%91%E9%A9%ACflag.png

4. 总结
- 知识点： 图片的中可能隐藏重要数据。
- 新工具：`https://online-barcode-reader.inliteresearch.com/`。
- 解题思路： 遇到图片题，首先应该检查其元数据。

Flag
`flag{TENSHINE}`
